This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apstemplate.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tides.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1227 strings with 11551 characters,
and the built_in function-call counts, 7192 in all, are:
= -- 389
> -- 272
< -- 36
+ -- 224
- -- 66
* -- 1026
:= -- 771
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 658
empty$ -- 593
format.name$ -- 164
if$ -- 1324
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 99
newline$ -- 45
num.names$ -- 30
pop$ -- 177
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 163
swap$ -- 531
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 122
