\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1984ApJ...284L...9K}
\citation{2016ApJ...825...49C,2012JCAP...03..004S,1996MNRAS.282..347M,2015ApJ...807...37S,2015JCAP...09..028C,2014PhRvD..90j3530L,2014JCAP...05..048C,2013PhRvD..87l3504T}
\citation{2016JCAP...09..007B,2016arXiv160901701C,2016PhRvD..93f3507L,2016JCAP...02..018L,2015JCAP...08..042W,2003ApJ...585...34M}
\citation{2012arXiv1202.5804P,2016PhRvD..93j3504Z}
\citation{tides3d:Hu}
\citation{2012arXiv1202.5804P,2016PhRvD..93j3504Z,tides3d:Hu}
\citation{1986ApJ...304...15B,1996MNRAS.282..347M,1999MNRAS.308..119S,2001MNRAS.323....1S,2004MNRAS.355..129S,2011MNRAS.415..383M,2010ApJ...724..878T,2011JCAP...10..031B,2016MNRAS.458.1510S}
\citation{2012arXiv1202.5804P}
\citation{2016PhRvD..93j3504Z}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{2016PhRvD..93j3504Z}
\newlabel{sec:review}{{II}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Tidal Reconstruction}{2}{section*.2}}
\newlabel{equ:Pk_s}{{1}{2}{}{equation.2.1}{}}
\newlabel{equ:f}{{2}{2}{}{equation.2.2}{}}
\newlabel{tij_c5}{{7}{2}{}{equation.2.7}{}}
\newlabel{equ:gamma}{{8}{2}{}{equation.2.8}{}}
\newlabel{equ:w}{{10}{2}{}{equation.2.10}{}}
\newlabel{equ:Q}{{11}{2}{}{equation.2.11}{}}
\newlabel{equ:kappa3D}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:kappa}{{13}{2}{}{equation.2.13}{}}
\newlabel{equ:bias}{{14}{2}{}{equation.2.14}{}}
\newlabel{sec:performance}{{III}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance of reconstruction}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation}{3}{section*.4}}
\newlabel{property_h}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Properties of halos fields}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halo biases of different number-density halos fields. The dashed, the dash-dotted and the dotted line shows the bias of halos fields with different number density. And linear biases (horizontal solid lines) are obtained by averaging the first 6 k-bins ($k< 0.04\ h/\mathrm  {Mpc}$) for each line. }}{3}{figure.1}}
\newlabel{fig:Sim_bias}{{1}{3}{Halo biases of different number-density halos fields. The dashed, the dash-dotted and the dotted line shows the bias of halos fields with different number density. And linear biases (horizontal solid lines) are obtained by averaging the first 6 k-bins ($k< 0.04\ h/\mathrm {Mpc}$) for each line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: the auto-power spectrum of halo fields. The solid lines are the power spectrum of halo fields with number density of $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, respectively. The horizontal dot dash lines are corresponding shot noise $1/\mathaccentV {bar}016{n}$ for every halo fields. Here $\mathaccentV {bar}016{n}$ is the number density. The black dashed line is the power spectrum of dark matter field. Bottom panel: same as the top panel, but the colored solid lines are the matter-halo cross power spectrum.}}{3}{figure.2}}
\newlabel{fig:Sim_PS}{{2}{3}{Top panel: the auto-power spectrum of halo fields. The solid lines are the power spectrum of halo fields with number density of $0.0048\ h^{3}\mathrm {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm {Mpc}^{-3}$, respectively. The horizontal dot dash lines are corresponding shot noise $1/\bar {n}$ for every halo fields. Here $\bar {n}$ is the number density. The black dashed line is the power spectrum of dark matter field. Bottom panel: same as the top panel, but the colored solid lines are the matter-halo cross power spectrum}{figure.2}{}}
\citation{2012arXiv1202.5804P,2016PhRvD..93j3504Z}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top panel: the auto-power spectrum of halo fields. The solid lines are the power spectrum of halo fields with number density of $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, respectively. The horizontal dot dash lines are corresponding shot noise $1/\mathaccentV {bar}016{n}$ for every halo fields. Here $\mathaccentV {bar}016{n}$ is the number density. The black dashed line is the power spectrum of dark matter field. Bottom panel: same as the top panel, but the colored solid lines are the matter-halo cross power spectrum.}}{4}{figure.3}}
\newlabel{fig:Sim_CC_Pn}{{3}{4}{Top panel: the auto-power spectrum of halo fields. The solid lines are the power spectrum of halo fields with number density of $0.0048\ h^{3}\mathrm {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm {Mpc}^{-3}$, respectively. The horizontal dot dash lines are corresponding shot noise $1/\bar {n}$ for every halo fields. Here $\bar {n}$ is the number density. The black dashed line is the power spectrum of dark matter field. Bottom panel: same as the top panel, but the colored solid lines are the matter-halo cross power spectrum}{figure.3}{}}
\newlabel{eq:noise_halo}{{17}{4}{}{equation.3.17}{}}
\newlabel{perf_of_recon}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance of reconstruction }{4}{section*.6}}
\newlabel{equ:smooth kernel}{{18}{4}{}{equation.3.18}{}}
\citation{2016PhRvD..93j3504Z}
\newlabel{eq:nbar_filter}{{19}{5}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Result}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto-power spectrum of dark matter, halo and reconstructed $\kappa $ fields and cross-power spectrum of matter-halo and matter-kappa, respectively. Here the number density of halo fields is $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and the smoothing scale is $R=1.0\ \mathrm  {Mpc}/h$.}}{5}{figure.4}}
\newlabel{fig:recon_PS}{{4}{5}{Auto-power spectrum of dark matter, halo and reconstructed $\kappa $ fields and cross-power spectrum of matter-halo and matter-kappa, respectively. Here the number density of halo fields is $0.0024\ h^{3}\mathrm {Mpc}^{-3}$ and the smoothing scale is $R=1.0\ \mathrm {Mpc}/h$}{figure.4}{}}
\newlabel{equ:r}{{20}{5}{}{equation.3.20}{}}
\newlabel{equ:bias_kappa}{{21}{5}{}{equation.3.21}{}}
\newlabel{equ:noise_kappa}{{22}{5}{}{equation.3.22}{}}
\citation{2012PhRvD..85d3016B,2016PhRvD..93j3504Z}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation coefficient of reconstructed convergence density field $\kappa $ and dark matter density field $\delta $ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:r}\unskip \@@italiccorr )}}). Here we choose the number density of halos fields as $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$ and apply a smoothing kernel with $R=1.0\ \mathrm  {Mpc}/h$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:smooth kernel}\unskip \@@italiccorr )}}). We also plot the correlation coefficient of the reconstructed field from halo fields with number density of $0.0003\ h^{3}\mathrm  {Mpc}^{-3}$, which is the average number density of BOSS.}}{6}{figure.5}}
\newlabel{fig:recon_CC}{{5}{6}{Correlation coefficient of reconstructed convergence density field $\kappa $ and dark matter density field $\delta $ (Eq. \eqref {equ:r}). Here we choose the number density of halos fields as $0.0012\ h^{3}\mathrm {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm {Mpc}^{-3}$ and $0.0048\ h^{3}\mathrm {Mpc}^{-3}$ and apply a smoothing kernel with $R=1.0\ \mathrm {Mpc}/h$ (Eq. \eqref {equ:smooth kernel}). We also plot the correlation coefficient of the reconstructed field from halo fields with number density of $0.0003\ h^{3}\mathrm {Mpc}^{-3}$, which is the average number density of BOSS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  For high-pass filtered test.}}{6}{figure.6}}
\newlabel{fig:recon_cut}{{6}{6}{For high-pass filtered test}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}bias and noise}{6}{section*.8}}
\bibdata{./tides_201609.bib}
\bibcite{1984ApJ...284L...9K}{{1}{1984}{{{Kaiser}}}{{}}}
\bibcite{2016ApJ...825...49C}{{2}{2016}{{{Chen} et~al.}}{{{Chen}, {Wang}, {Mo}, and {Shi}}}}
\bibcite{2012JCAP...03..004S}{{3}{2012}{{{Seljak}}}{{}}}
\bibcite{1996MNRAS.282..347M}{{4}{1996}{{{Mo} and {White}}}{{}}}
\bibcite{2015ApJ...807...37S}{{5}{2015}{{{Shi} et~al.}}{{{Shi}, {Wang}, and {Mo}}}}
\bibcite{2015JCAP...09..028C}{{6}{2015}{{{Chiang} et~al.}}{{{Chiang}, {Wagner}, {S{\'a}nchez}, {Schmidt}, and {Komatsu}}}}
\bibcite{2014PhRvD..90j3530L}{{7}{2014}{{{Li} et~al.}}{{{Li}, {Hu}, and {Takada}}}}
\bibcite{2014JCAP...05..048C}{{8}{2014}{{{Chiang} et~al.}}{{{Chiang}, {Wagner}, {Schmidt}, and {Komatsu}}}}
\bibcite{2013PhRvD..87l3504T}{{9}{2013}{{{Takada} and {Hu}}}{{}}}
\bibcite{2016JCAP...09..007B}{{10}{2016}{{{Baldauf} et~al.}}{{{Baldauf}, {Seljak}, {Senatore}, and {Zaldarriaga}}}}
\bibcite{2016arXiv160901701C}{{11}{2016}{{{Chiang} et~al.}}{{{Chiang}, {Li}, {Hu}, and {LoVerde}}}}
\bibcite{2016PhRvD..93f3507L}{{12}{2016}{{{Li} et~al.}}{{{Li}, {Hu}, and {Takada}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias factor $b(k)$ of reconstructed $\kappa $ field from different number density halo fields (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:bias}\unskip \@@italiccorr )}}). Here we correct the bias by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:b_recon}\unskip \@@italiccorr )}} and get the constant bias of reconstruction as $4.66$, $4.06$ and $3.19$ for reconstructed $\kappa $ fields from $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, respectively. Here, the constant bias is obtained by averaging the bias of the first 6 $k$-bins.}}{7}{figure.7}}
\newlabel{fig:recon_bias}{{7}{7}{Bias factor $b(k)$ of reconstructed $\kappa $ field from different number density halo fields (Eq. \eqref {equ:bias}). Here we correct the bias by Eq. \eqref {equ:b_recon} and get the constant bias of reconstruction as $4.66$, $4.06$ and $3.19$ for reconstructed $\kappa $ fields from $0.0048\ h^{3}\mathrm {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm {Mpc}^{-3}$, respectively. Here, the constant bias is obtained by averaging the bias of the first 6 $k$-bins}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The noise spectrum of reconstruction. Here we define the noise spectrum as $P_{n}(k)=P_{\kappa }(k)/b^2(k)-P_{\delta }(k)$ and the bias $b(k)=P_{\kappa \delta }(k)/P_{\delta \delta }(k)$ is a $k$-dependent bias. Four colored solid lines are corresponding different number density of halos fields.}}{7}{figure.8}}
\newlabel{fig:recon_noise}{{8}{7}{The noise spectrum of reconstruction. Here we define the noise spectrum as $P_{n}(k)=P_{\kappa }(k)/b^2(k)-P_{\delta }(k)$ and the bias $b(k)=P_{\kappa \delta }(k)/P_{\delta \delta }(k)$ is a $k$-dependent bias. Four colored solid lines are corresponding different number density of halos fields}{figure.8}{}}
\newlabel{equ:Q2}{{23}{7}{}{equation.3.23}{}}
\newlabel{equ:b_recon}{{24}{7}{}{equation.3.24}{}}
\newlabel{sec:discussion}{{IV}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.10}}
\bibcite{2016JCAP...02..018L}{{13}{2016}{{{Lazeyras} et~al.}}{{{Lazeyras}, {Wagner}, {Baldauf}, and {Schmidt}}}}
\bibcite{2015JCAP...08..042W}{{14}{2015}{{{Wagner} et~al.}}{{{Wagner}, {Schmidt}, {Chiang}, and {Komatsu}}}}
\bibcite{2003ApJ...585...34M}{{15}{2003}{{{McDonald}}}{{}}}
\bibcite{2012arXiv1202.5804P}{{16}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2016PhRvD..93j3504Z}{{17}{2016}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{1986ApJ...304...15B}{{18}{1986}{{{Bardeen} et~al.}}{{{Bardeen}, {Bond}, {Kaiser}, and {Szalay}}}}
\bibcite{1999MNRAS.308..119S}{{19}{1999}{{{Sheth} and {Tormen}}}{{}}}
\bibcite{2001MNRAS.323....1S}{{20}{2001}{{{Sheth} et~al.}}{{{Sheth}, {Mo}, and {Tormen}}}}
\bibcite{2004MNRAS.355..129S}{{21}{2004}{{{Seljak} and {Warren}}}{{}}}
\bibcite{2011MNRAS.415..383M}{{22}{2011}{{{Manera} and {Gazta{\~n}aga}}}{{}}}
\bibcite{2010ApJ...724..878T}{{23}{2010}{{{Tinker} et~al.}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes}, and {Gottl{\"o}ber}}}}
\bibcite{2011JCAP...10..031B}{{24}{2011}{{{Baldauf} et~al.}}{{{Baldauf}, {Seljak}, {Senatore}, and {Zaldarriaga}}}}
\bibcite{2016MNRAS.458.1510S}{{25}{2016}{{{Sunayama} et~al.}}{{{Sunayama}, {Hearin}, {Padmanabhan}, and {Leauthaud}}}}
\bibcite{2012PhRvD..85d3016B}{{26}{2012}{{{Bucher} et~al.}}{{{Bucher}, {Carvalho}, {Moodley}, and {Remazeilles}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We plot the 2D correlation coefficient, bias factor and noise of reconstructed $\kappa $ field from top to bottom, respectively. Here the definition of correlation coefficient and bias factor are same with Fig. \ref  {fig:recon_CC} and Fig. \ref  {fig:recon_bias}, and the noise in the bottom panel is defined as $(P_{\kappa }-b^2P_{\delta })/b^2P_{\delta }$. All three panels are reconstructed from halo fields with number density of $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$. }}{8}{figure.9}}
\newlabel{fig:recon_2D}{{9}{8}{We plot the 2D correlation coefficient, bias factor and noise of reconstructed $\kappa $ field from top to bottom, respectively. Here the definition of correlation coefficient and bias factor are same with Fig. \ref {fig:recon_CC} and Fig. \ref {fig:recon_bias}, and the noise in the bottom panel is defined as $(P_{\kappa }-b^2P_{\delta })/b^2P_{\delta }$. All three panels are reconstructed from halo fields with number density of $0.0024\ h^{3}\mathrm {Mpc}^{-3}$}{figure.9}{}}
\newlabel{LastBibItem}{{26}{8}{}{section*.10}{}}
