\relax 
\citation{2012:pen,2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{Halo_model1:2001ApJ,Halo_model2:2000MNRAS,Halo_model3:2000MNRAS}
\citation{2012:pen,2015:zhu}
\citation{OW1,OW2,OW3,OW4,OW5}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{2012:pen}
\citation{2015:zhu}
\newlabel{sec:review}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Tidal Reconstruction}{2}{}}
\newlabel{equ:Pk_s}{{1}{2}{}{}{}}
\newlabel{equ:f}{{2}{2}{}{}{}}
\newlabel{tij_c5}{{6}{2}{}{}{}}
\newlabel{equ:gamma}{{7}{2}{}{}{}}
\newlabel{equ:w}{{9}{2}{}{}{}}
\newlabel{equ:Q}{{10}{2}{}{}{}}
\newlabel{equ:kappa3D}{{12}{2}{}{}{}}
\newlabel{eq: kappa}{{13}{2}{}{}{}}
\citation{2015:zhu}
\citation{2012:pen,2015:zhu}
\newlabel{equ:bias}{{14}{3}{}{}{}}
\newlabel{sec:performance}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance of reconstruction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reconstruction}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top panel: the auto-power spectrum of halo fields. The solid lines are the power spectrum of halo fields with number density of $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, respectively. The horizontal dot dash lines are corresponding shot noise $1/\mathaccentV {bar}016{n}$ for every halo fields. Here $\mathaccentV {bar}016{n}$ is the number density. The black dashed line is the power spectrum of dark matter field. Bottom panel: same as the top panel, but the colored solid lines are the matter-halo cross power spectrum.}}{3}{}}
\newlabel{fig:Sim_PS}{{1}{3}{}{}{}}
\newlabel{eq:nbar_filter}{{17}{3}{}{}{}}
\newlabel{equ:smooth kernel}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Result}{4}{}}
\newlabel{equ:r}{{19}{4}{}{}{}}
\newlabel{equ:bias}{{20}{4}{}{}{}}
\newlabel{equ:Q2}{{21}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto-power spectrum of dark matter, halo and reconstructed $\kappa $ fields and cross-power spectrum of matter-halo and matter-kappa, respectively. Here the number density of halo fields is $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and the smoothing scale is $R=1.0\ \mathrm  {Mpc}/h$.}}{4}{}}
\newlabel{fig:recon_PS}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficient of reconstructed tidal field $\kappa $ and dark matter density field $\delta $ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19{}{}{}\hbox {}\unskip \@@italiccorr )}}). Here we choose the number density of halos fields as $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$ and apply a smoothing kernel with $R=1.0\ \mathrm  {Mpc}/h$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}). We also plot the correlation coefficient of the reconstructed field from halo fields with number density of $0.0003\ h^{3}\mathrm  {Mpc}^{-3}$, which is the average number density of BOSS.}}{4}{}}
\newlabel{fig:recon_CC}{{3}{4}{}{}{}}
\newlabel{equ:b_recon}{{22}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias factor $b(k)$ of reconstructed $\kappa $ field from different number density halo fields (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20{}{}{}\hbox {}\unskip \@@italiccorr )}}). Here we correct the bias by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22{}{}{}\hbox {}\unskip \@@italiccorr )}} and get the constant bias of reconstruction as $0.795$, $0.725$, $0.640$ and $0.497$ for reconstructed $\kappa $ fields from $0.0048\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0036\ h^{3}\mathrm  {Mpc}^{-3}$, $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$ and $0.0012\ h^{3}\mathrm  {Mpc}^{-3}$, respectively. Here, the constant bias is obtained by averaging the bias of the first 6 $k$-bins.}}{5}{}}
\newlabel{fig:recon_bias}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The noise spectrum of reconstruction. Here we define the noise spectrum as $P_{n}(k)=P_{\kappa }(k)/b^2(k)-P_{\delta }(k)$ and the bias $b(k)=P_{\kappa \delta }(k)/P_{\delta \delta }(k)$ is a $k$-dependent bias. Four colored solid lines are corresponding different number density of halos fields.}}{5}{}}
\newlabel{fig:recon_noise}{{5}{5}{}{}{}}
\newlabel{sec:cross_term}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The cross term of $\gamma $}{5}{}}
\newlabel{equ:h_d}{{23}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We plot the 2D correlation coefficient, bias factor and noise of reconstructed $\kappa $ field from top to bottom, respectively. Here the definition of correlation coefficient and bias factor are same with Fig. 3{}{}{}\hbox {} and Fig. 4{}{}{}\hbox {}, and the noise in the bottom panel is defined as $(P_{\kappa }-b^2P_{\delta })/b^2P_{\delta }$. All three panels are reconstructed from halo fields with number density of $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$. }}{5}{}}
\newlabel{fig:recon_2D}{{6}{5}{}{}{}}
\bibdata{./tides.bib}
\bibcite{2012:pen}{{1}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{2}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{Halo_model1:2001ApJ}{{3}{2001}{{{Scoccimarro} et~al.}}{{{Scoccimarro}, {Sheth}, {Hui}, and {Jain}}}}
\bibcite{Halo_model2:2000MNRAS}{{4}{2000}{{{Peacock} and {Smith}}}{{}}}
\bibcite{Halo_model3:2000MNRAS}{{5}{2000}{{{Seljak}}}{{}}}
\bibcite{OW1}{{6}{2004}{{{Percival} et~al.}}{{{Percival}, {Verde}, and {Peacock}}}}
\bibcite{OW2}{{7}{2009}{{{Seljak} et~al.}}{{{Seljak}, {Hamaus}, and {Desjacques}}}}
\bibcite{OW3}{{8}{2010}{{{Hamaus} et~al.}}{{{Hamaus}, {Seljak}, {Desjacques}, {Smith}, and {Baldauf}}}}
\bibcite{OW4}{{9}{2012}{{{Hamaus} et~al.}}{{{Hamaus}, {Seljak}, and {Desjacques}}}}
\bibcite{OW5}{{10}{2015}{{{Smith} and {Marian}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25{}{}{}\hbox {}\unskip \@@italiccorr )}}. We separate the $\mathaccentV {bar}016{n}=0.0003\ h^{3}\mathrm  {Mpc}^{-3}$ halos field into two mass bins $\delta _a$ and $\delta _{b}$ and reconstruct the $\kappa $ field.}}{6}{}}
\newlabel{fig:H_CC}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identical to Fig. 7{}{}{}\hbox {}, but the number density of separated halo field is $0.0024\ h^{3}\mathrm  {Mpc}^{-3}$.}}{6}{}}
\newlabel{fig:H_CC_24}{{8}{6}{}{}{}}
\newlabel{equ:gamma_high}{{24}{6}{}{}{}}
\newlabel{equ:kappa_d}{{25}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{10}{6}{}{}{}}
