This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tide.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tide.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1177 strings with 10523 characters,
and the built_in function-call counts, 3110 in all, are:
= -- 152
> -- 140
< -- 17
+ -- 120
- -- 34
* -- 453
:= -- 327
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 285
empty$ -- 246
format.name$ -- 80
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 41
newline$ -- 27
num.names$ -- 12
pop$ -- 82
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 44
swap$ -- 230
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
