\relax 
\citation{2012:pen,2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2015:zhu}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Tidal Reconstruction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tidal Deformation}{1}{}}
\newlabel{equ:Jacobian}{{2}{1}{}{}{}}
\newlabel{equ:delta_t}{{4}{1}{}{}{}}
\citation{2010lu,2012bucher}
\citation{2015:zhu}
\newlabel{equ:Pk_t}{{9}{2}{}{}{}}
\newlabel{equ:filter_f}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tidal Shear Estimators And Density Reconstruction Algorithm}{2}{}}
\newlabel{equ:gamma}{{13}{2}{}{}{}}
\newlabel{eq:w}{{15}{2}{}{}{}}
\newlabel{equ:Q}{{16}{2}{}{}{}}
\newlabel{eq: k_3d}{{19}{2}{}{}{}}
\newlabel{eq: kappa}{{20}{2}{}{}{}}
